server.port:8080
#MONGO

spring.data.mongodb.database=mongobd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false